LOG_LEVEL=INFO
LOCALSTORE_DATA_DIR=/data
SUPERUSERS=[]

MC_EXCLUDED_SERVERS=[]
# will be the first running server if not set.
MC_DEFAULT_SERVER=""
MC_SERVERS_ROOT_PATH=""
MC_GROUP_ID=0
MC_RESTART_WAIT_SECONDS=600
